# springboot-dalgen

master/: .gitignore  pom.xml
master/mall-business/: .gitignore
master/mall-common/: pom.xml
master/mall-common/src/main/java/com/xl/dy/api/testApi/: TestApi.java
master/mall-common/src/main/java/com/xl/dy/common/constant/: BaseCode.java  BaseException.java  CodeConstant.java  Constants.java  EsConstants.java  ValidEnum.java
master/mall-common/src/main/java/com/xl/dy/common/domain/: BaseParam.java  RpcBaseParam.java  RpcBaseResult.java
master/mall-common/src/main/java/com/xl/dy/common/enumm/: RetEnum.java  RpcSignTypeEnum.java
master/mall-common/src/main/java/com/xl/dy/common/util/: AmountUtil.java  BeanConvertUtils.java  BizSequenceUtils.java  CountUtil.java  DateTimeConverter.java  DateUtil.java  DateUtils.java  ExceUtilSimple.java  ExcelUtil.java  ExcelVOAttribute.java  FastJsonUtils.java  HttpClient.java  HttpClientUtil.java  HttpUtils.java  IDCardUtil.java  IOUtils.java  IPUtility.java  IdcardUtils.java  JsonUtil.java  MD5Utils.java  MyBase64.java  MyLog.java  MyLogFace.java  MyLogInf.java  MyProperties.java  MySeq.java  ObjectValidUtil.java  PayDigestUtil.java  PhoneUtils.java  PinyinUtil.java  PropertiesFileUtil.java  QRCodeUtil.java  RandomStrUtils.java  RandomUtils.java  ResInfo.java  ResponseUtil.java  ResultBuilder.java  RpcSignUtils.java  RpcUtil.java  RsaUtils.java  (+7 more)
master/mall-dal/: .gitignore  pom.xml
master/mall-dal/dalgen/: gen.sh  pom.xml
master/mall-dal/dalgen/config/: config.xml
master/mall-dal/dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl
master/mall-dal/dalgen/templates/init/: initTableXml.ftl
master/mall-dal/dalgen/testTables/: TA_ERP_ACC.xml  TA_ERP_REG.xml
master/mall-dal/src/main/java/com/xl/dy/dal/config/: DataSourceConfig.java  DruidConfiguration.java
master/mall-dal/src/main/java/com/xl/dy/dal/dao/: HipUserDAO.java  ShechemEsAttributeDAO.java  ShechemEsCouponDAO.java  ShechemEsCouponDetailDAO.java  ShechemEsGoodsAlbumDAO.java  ShechemEsGoodsAttributeDAO.java  ShechemEsGoodsDAO.java  ShechemEsPropDAO.java  TaAccountAmountDAO.java  TaAdvanceDAO.java  TaAdvanceReviewDAO.java  TaAdvertisementDAO.java  TaBannerDAO.java  TaBootPagesDAO.java  TaBrandDAO.java  TaCompanyDAO.java  TaCompanyGoodsDAO.java  TaCompanyGoodsPropDAO.java  TaCompanyMcCategoryDAO.java  TaContractChginvCategoryDAO.java  TaContractChginvDAO.java  TaContractChginvPhotoDAO.java  TaContractDAO.java  TaContractMcCategoryDAO.java  TaContractPhotoDAO.java  TaCouponDAO.java  TaCouponReviewDAO.java  TaCouponUserDAO.java  TaDraftGoodsDAO.java  TaEmplDAO.java  TaEmplRoleAuthDAO.java  TaEmplShopDAO.java  TaErpAccDAO.java  TaErpJinliDeptDAO.java  TaErpJinliWarehouseDAO.java  TaErpRegDAO.java  TaExtraGoodsDAO.java  TaGoodsAuditDAO.java  TaGoodsDAO.java  TaGoodsDetailPagesDAO.java  (+67 more)
master/mall-dal/src/main/java/com/xl/dy/dal/dataobject/: HipUserDO.java  ShechemEsAttributeDO.java  ShechemEsCouponDO.java  ShechemEsCouponDetailDO.java  ShechemEsGoodsAlbumDO.java  ShechemEsGoodsAttributeDO.java  ShechemEsGoodsDO.java  ShechemEsPropDO.java  TaAccountAmountDO.java  TaAdvanceDO.java  TaAdvanceReviewDO.java  TaAdvertisementDO.java  TaBannerDO.java  TaBootPagesDO.java  TaBrandDO.java  TaCompanyDO.java  TaCompanyGoodsDO.java  TaCompanyGoodsPropDO.java  TaCompanyMcCategoryDO.java  TaContractChginvCategoryDO.java  TaContractChginvDO.java  TaContractChginvPhotoDO.java  TaContractDO.java  TaContractMcCategoryDO.java  TaContractPhotoDO.java  TaCouponDO.java  TaCouponReviewDO.java  TaCouponUserDO.java  TaDraftGoodsDO.java  TaEmplDO.java  TaEmplRoleAuthDO.java  TaEmplShopDO.java  TaErpAccDO.java  TaErpJinliDeptDO.java  TaErpJinliWarehouseDO.java  TaErpRegDO.java  TaExtraGoodsDO.java  TaGoodsAuditDO.java  TaGoodsDO.java  TaGoodsDetailPagesDO.java  (+67 more)
master/mall-dal/src/main/java/com/xl/dy/dal/mapper/: HipUserDOMapper.java  ShechemEsAttributeDOMapper.java  ShechemEsCouponDOMapper.java  ShechemEsCouponDetailDOMapper.java  ShechemEsGoodsAlbumDOMapper.java  ShechemEsGoodsAttributeDOMapper.java  ShechemEsGoodsDOMapper.java  ShechemEsPropDOMapper.java  TaAccountAmountDOMapper.java  TaAdvanceDOMapper.java  TaAdvanceReviewDOMapper.java  TaAdvertisementDOMapper.java  TaBannerDOMapper.java  TaBootPagesDOMapper.java  TaBrandDOMapper.java  TaCompanyDOMapper.java  TaCompanyGoodsDOMapper.java  TaCompanyGoodsPropDOMapper.java  TaCompanyMcCategoryDOMapper.java  TaContractChginvCategoryDOMapper.java  TaContractChginvDOMapper.java  TaContractChginvPhotoDOMapper.java  TaContractDOMapper.java  TaContractMcCategoryDOMapper.java  TaContractPhotoDOMapper.java  TaCouponDOMapper.java  TaCouponReviewDOMapper.java  TaCouponUserDOMapper.java  TaDraftGoodsDOMapper.java  TaEmplDOMapper.java  TaEmplRoleAuthDOMapper.java  TaEmplShopDOMapper.java  TaErpAccDOMapper.java  TaErpJinliDeptDOMapper.java  TaErpJinliWarehouseDOMapper.java  TaErpRegDOMapper.java  TaExtraGoodsDOMapper.java  TaGoodsAuditDOMapper.java  TaGoodsDOMapper.java  TaGoodsDetailPagesDOMapper.java  (+67 more)
master/mall-dal/src/main/java/com/xl/dy/dal/paging/: BasePage.java  QueryAccountUnitPagePage.java  QueryAdvancePage.java  QueryAdvertisementListPage.java  QueryAllOfGoodsPage.java  QueryAlreadyCouponActivityListPage.java  QueryBannerListPage.java  QueryBootListPage.java  QueryCategoryListPage.java  QueryCheckGoodsPage.java  QueryClaimGoodsListPage.java  QueryCompanyListPage.java  QueryCompanyOrderListPage.java  QueryContractListByMallPage.java  QueryCountBySeckillIdPage.java  QueryCouponForMicroPagePage.java  QueryCouponListPage.java  (+65 more)
master/mall-dal/src/main/resources/: application.properties
master/mall-erp/: pom.xml
master/mall-exception/: pom.xml
master/mall-exception/src/main/java/com/xl/dy/exception/: Exception.java
master/mall-platform/: .factorypath  .gitignore  pom.xml
master/mall-platform/src/main/java/com/xl/dy/platform/: PlatformApplication.java
master/mall-platform/src/main/resources/: application-dev.yml
master/src/main/java/com/topLevelDomain/secondLevelDomain/mall_master/: App.java
(+170 files in other folders)
