<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xl.dy</groupId>
    <artifactId>dalgen</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.dalgen.mybatis-maven-plugin</groupId>
                <artifactId>mybatis-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <!-- 可选 不填写 使用默认路径-->
                    <templateDirectory>templates</templateDirectory>
                    <!-- 代码输出路径 -->
                    <outputDirectory>../src/</outputDirectory>
                    <!-- 配置文件 -->
                    <config>config/config.xml</config>
                    <!-- 自动复制模板 第一次需要设置为true,后续如果templates中的模板有修改需求需要设置为false否则会自动覆盖 -->
                    <copyTemplate>false</copyTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
